# daya

day01/simple-maven-app/: Readme.md  pom.xml
day01/simple-maven-app/src/main/java/com/daya/data/: App.java
day01/simple-maven-app/src/test/java/com/daya/data/: AppTest.java
day02/daya-web-microservice/: pom.xml
day02/daya-web-microservice/src/main/java/com/daya/app/: DayaWebMicroserviceApplication.java  DayaWebMicroserviceController.java
day02/daya-web-microservice/src/main/resources/: application-dev.properties
day02/daya-web-microservice/src/test/java/com/daya/app/: DayaWebMicroserviceApplicationTests.java
day02/springboot-microservice-training/: pom.xml
day02/springboot-microservice-training/src/main/java/com/daya/app/: SpringbootMicroserviceTrainingApplication.java
day02/springboot-microservice-training/src/test/java/com/daya/app/: SpringbootMicroserviceTrainingApplicationTests.java
day03/student-app/: Readme.md  pom.xml
day03/student-app/src/main/java/com/daya/app/: StudentAppApplication.java
day03/student-app/src/test/java/com/daya/app/: StudentAppApplicationTests.java
day04/daya-docker-spring-app/daya-docker-spring-app/: pom.xml
day07/daya-hospital-management/: pom.xml
day07/daya-hospital-management/src/main/java/com/daya/app/: DayaHospitalManagementApplication.java
day07/daya-hospital-management/src/test/java/com/daya/app/: DayaHospitalManagementApplicationTests.java
day09/daya-mysql-hospital/: pom.xml
day09/daya-mysql-hospital/src/main/java/com/daya/app/: HospitalApplication.java
day09/daya-mysql-hospital/src/test/java/com/daya/app/: HospitalApplicationTests.java
day10/daya-hospital-mongo/: pom.xml
day10/daya-hospital-mongo/Docker/: docker-compose.yml
day10/daya-hospital-mongo/src/main/java/com/daya/app/: DayaHospitalMongoApplication.java
day10/daya-hospital-mongo/src/main/java/com/daya/app/controller/: HospitalMongoController.java  PatientMongoController.java
day10/daya-hospital-mongo/src/main/java/com/daya/app/model/: HospitalMongo.java  PatientMongo.java
day10/daya-hospital-mongo/src/main/java/com/daya/app/repository/: Hospital.java  Patient.java
day10/daya-hospital-mongo/src/test/java/com/daya/app/: DayaHospitalMongoApplicationTests.java
day16/daya-hospital-management/daya-hospital-management/: Readme.md  pom.xml
day16/daya-hospital-management/daya-hospital-management/Docker/: docker-compose.yml
(+26 files in other folders)
